<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>mouse event</title>
        <style>
            body,
            html {
                cursor: none;
            }

            .box {
                width: 300px;
                height: 300px;
                background-color: #ccc;
                transition: 0.5s;
            }

            .box.black {
                background-color: #000;
            }

            .items {
                height: 300px;
                border: 1px solid blue;
            }

            .ball {
                width: 50px;
                height: 50px;
                background-color: aquamarine;
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="box"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>

        <script>
            const box = document.querySelector(".box");
            const body = document.querySelector("body");
            const ball = document.querySelector(".ball");
            // box.addEventListener("click", function () {
            //     console.log("click");
            // });

            // box.addEventListener("dblclick", function () {
            //     console.log("dblclick");
            // });

            // box.addEventListener("mousedown", function () {
            //     console.log("mousedown");
            // });
            // box.addEventListener("mouseup", function () {
            //     console.log("mouseup");
            // });

            // box.addEventListener("mouseover", function () {
            //     console.log("mouseover");
            //     box.classList.add("black");
            // });

            // box.addEventListener("mouseout", function () {
            //     console.log("mouseout");
            //     box.classList.remove("black");
            // });

            box.addEventListener("mousemove", function () {
                const html = `<p>
                screenX: <span class="screenX">${event.screenX}</span>
                screenY: <span class="screenY">${event.screenY}</span> 
            </p>
            <p>
                pageX: <span class="pageX">${event.pageX}</span>
                pageY: <span class="pageY">${event.pageY}</span> 
            </p>
            <p>
                clientX: <span class="clientX">${event.clientX}</span>
                clientY: <span class="clientY">${event.clientY}</span>
            </p>
            <p>
                offsetX: <span class="offsetX">${event.offsetX}</span>
                offsetY: <span class="offsetY">${event.offsetY}</span>
            </p>`;

                box.innerHTML = html;
            });

            body.addEventListener("mousemove", function () {
                console.log("hi", event.pageX, event.pageY);
                ball.style.top = event.pageY + "px";
                ball.style.left = event.pageX + "px";
            });
        </script>
    </body>
</html>
