<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>window event</title>
        <style>
            body {
                margin: 0;
            }

            .butterfly {
                transition: 1s;
            }

            .butterfly.hide {
                transform: translateY(200px);
                opacity: 0;
            }

            .myCard {
                outline: 3px solid red;
            }
            .col-3 {
                width: 25%;
            }

            img {
                width: 100%;
            }

            .box {
                height: 400px;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <button>Click</button>
        <div class="container">
            <div class="row butterfly hide">
                <div class="col-3">
                    <div class="myCard">
                        <div class="img-wrap">
                            <img
                                src="https://cdn.pixabay.com/photo/2022/02/26/07/06/butterfly-7035308_960_720.jpg"
                                alt=""
                            />
                        </div>
                        <h3>ButterFly</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Commodi adipisci iste sint blanditiis nobis
                            quia enim quae assumenda libero, minus aliquid
                            impedit, excepturi dicta, soluta ea quo architecto
                            laboriosam! Ratione.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <footer></footer>

        <script>
            window.addEventListener("load", function () {
                console.log("window loaded");
            });

            document.addEventListener("DOMContentLoaded", function () {
                console.log("document DOMContentLoaded");
            });

            window.addEventListener("beforeunload", function () {
                console.log("window beforeunload");
            });
            window.addEventListener("unload", function () {
                console.log("window unload");
            });

            window.addEventListener("resize", function () {
                console.log("resize window.innerWidth", window.innerWidth);
                console.log("resize window.innerHeight", window.innerHeight);
            });

            const butterfly = document.querySelector(".butterfly");
            console.log("butterfly Y:", butterfly.offsetTop);
            window.addEventListener("scroll", function () {
                console.log("scroll window", scrollY);
            });

            const btn = document.querySelector("button");
            btn.addEventListener("click", function () {
                butterfly.classList.remove("hide");
            });
        </script>
    </body>
</html>
